# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: ceph_rados_s3
description: 'Behavior test for CEPH OBJECT GATEWAY S3.'

runs:
  using: "composite"
  steps:
    - name: Setup Ceph Rados Server
      shell: bash
      working-directory: fixtures/s3
      run: |
        # Set environment variables for file paths
        CEPH_CONF_PATH="~/volumes_data/ceph/ceph/ceph.conf"
        DOCKER_COMPOSE_FILE="docker-compose-ceph-rados.yml"
        
        # Create Docker network
        echo "Creating Docker network..."
        docker network create --driver bridge ceph-cluster-net
        
        # Start Ceph monitors and manager
        docker-compose -f "$DOCKER_COMPOSE_FILE" up -d mon1 mgr
        
        # Update Ceph configuration
        echo "Updating Ceph configuration..."
        sudo sh -c 'echo "osd pool default min size = 2" >> "$CEPH_CONF_PATH"'
        sudo sh -c 'echo "max open files = 655350" >> "$CEPH_CONF_PATH"'
        sudo sh -c 'echo "cephx cluster require signatures = false" >> "$CEPH_CONF_PATH"'
        sudo sh -c 'echo "cephx service require signatures = false" >> "$CEPH_CONF_PATH"'
        sudo sh -c 'echo "" >> "$CEPH_CONF_PATH"'
        sudo sh -c 'echo "osd max object name len = 256" >> "$CEPH_CONF_PATH"'
        sudo sh -c 'echo "osd max object namespace len = 64" >> "$CEPH_CONF_PATH"'
        
        # Restart monitors and manager
        echo "Restarting monitors and manager..."
        docker-compose restart mon1 mgr
        
        # Start OSDs, RGW, and MDS
        echo "Starting OSDs, RGW, and MDS..."
        docker-compose -f "$DOCKER_COMPOSE_FILE" up -d osd1 osd2 osd3
        docker-compose -f "$DOCKER_COMPOSE_FILE" up -d rgw1
        docker-compose -f "$DOCKER_COMPOSE_FILE" up -d mds1
        
        # Enable and configure Ceph Dashboard
        echo "Enabling and configuring Ceph Dashboard..."
        docker-compose exec mon1 ceph mgr module enable dashboard
        docker-compose exec mon1 ceph dashboard create-self-signed-cert
        docker-compose exec mon1 ceph mgr module disable dashboard
        docker-compose exec mon1 ceph mgr module enable dashboard
        docker-compose exec mon1 ceph config set mgr mgr/dashboard/server_addr mgr
        docker-compose exec mon1 ceph config set mgr mgr/dashboard/server_port 8443
        docker-compose exec mon1 ceph mgr services
        docker-compose exec mon1 ceph dashboard set-login-credentials admin admin
        
        # Create RGW user and set credentials
        echo "Creating RGW user and setting credentials..."
        docker-compose exec mon1 radosgw-admin user create --uid=ceph_rados_s3_admin --display-name="Ceph Rados S3 Admin" --system
        docker-compose exec mon1 ceph dashboard set-rgw-api-access-key ceph_rados_s3_admin
        docker-compose exec mon1 ceph dashboard set-rgw-api-secret-key ceph_rados_s3_admin
    - name: Set up AWS CLI
      shell: bash
      run: |
        echo "AWS_ACCESS_KEY_ID=ceph_rados_s3_admin" >> $GITHUB_ENV
        echo "AWS_SECRET_ACCESS_KEY=ceph_rados_s3_admin" >> $GITHUB_ENV
        echo "AWS_DEFAULT_REGION=us-east-1" >> $GITHUB_ENV
